MNG_URI=mongodb://localhost:27017/dev_camper
NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=WqGMtnp4KNvEKr2WhPxRBVVmLRIX5Rje

FILE_UPLOAD_PATH=./public/uploads
MAX_IMAGE_SIZE=10485760